<!DOCTYPE html>
<html>
<head>
<title>oaumeetup.com|Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,intial-scale=1.0">
<meta name="author" content="Oausocial website">
<meta name="description" content=" social & meetup website">
<meta name="keywords"content="Oau social website,oau meetup, oau meetup site,oau biggest social website,oau social login,oau meetup login ">
<link rel="stylesheet" type="text/css" href="w3.css">
<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0\css\font-awesome.css">
	<style type="text/css">
	    html,body{
	    	height: 100%;
	    	width: 100%;
	    	background-image:url("social.jpg"); 
	    	background-repeat: no-repeat;
	    	background-position:center , top right; 
	    	background-attachment: fixed;
	    	background-size: cover;
	    	background-origin: padding-box; 
}
 
@media only screen and (max-width: 600px) {
	 #oaumeetuploginctn{
   width: 90%;
 }
  #oaumeetuploginctn{
   margin: auto;
   margin-top:50%;
 }
 }

@media only screen and (min-width: 600px) {
	 #oaumeetuploginctn{
   width: 90%;
 }
#oaumeetuploginctn{
   margin: auto;
   margin-top:50%;
 }
}



@media only screen and (min-width: 768px) {
	 #oaumeetuploginctn{
   width: 60%;
 }
  #oaumeetuploginctn{
   margin: auto;
   margin-top:18%;
 }

} 



@media only screen and (min-width: 992px) {
	 #oaumeetuploginctn{
   width: 60%;
 }
  #oaumeetuploginctn{
   margin: auto;
   margin-top:18%;
 }
} 

@media only screen and (min-width: 1200px) {
	 #oaumeetuploginctn{
   width: 60%;
 }
   #oaumeetuploginctn{
   margin: auto;
   margin-top:18%;
 }
}



	</style>
</head>
<body class="w3-light-grey"style="margin:0;font-family: cursive;">


<!--navbar starts here-->
  <div class="w3-bar w3-blue w3-card w3-top"style="">
    <!--oau meetup logo starts here-->
    <h5 class="w3-bar-item w3-text-light-grey w3-italics w3-left" style="letter-spacing:1px;font-family: cursive;"><a href="oauhookuphome.html" style="text-decoration: none;"> Oau Meetup</a></h5>
    <!--oau meetup logo ends here-->
    <a  href="oaumeetuplogin.html" class="w3-btn w3-bar-item w3-text-light-grey w3-right  w3-border w3-border-white w3-round w3-hover-white w3-hover-text-blue w3-right" style="margin:3px;margin-top:16px;">Login</a>

    <a href="oaumeetupsignup.html"class="w3-btn w3-bar-item w3-text-light-grey  w3-right w3-border w3-border-white w3-round w3-hover-white w3-hover-text-blue " style="margin:5px;margin-top:16px;">Sign Up</a>
  </div>
   <!--navbar ends here-->
   
   <!--Mainpage starts here-->
   <div style="margin-bottom:60px;margin-top:100px;">


   	<!--login form starts here-->
   	   <div id="oaumeetuploginctn" style="">
		<form class="w3-form  w3-container w3-center w3-animate-zoom w3-opacity w3-blue w3-card-4 w3-round w3-block"action="#"style="">

			<div style="margin-top:20px;"><img src="cool.jpg"class="w3-image w3-circle w3-spin-slow" style="width:80px;height:75px;" /></div>
	       <label class="w3-label"for="studentlogusername">Username</label>
			<input id="oaumeetupusername"class="w3-input stafflog_input w3-border w3-round-large"type="text"placeholder="username">			
			<label class="w3-label"for="stafflogpass">Password</label>
			<input id="oaumeetuplogpass"class="w3-input stafflog_input w3-round-large"type="password"placeholder="**********">
			<button class="w3-btn w3-card w3-block w3-hover-white w3-round-large w3-border w3-border-white w3-hover-text-blue"style="width:100px; margin-left: auto;margin-right:auto;margin-top:20px; margin-bottom:10px; ">Login</button>
			<a class="w3-text-white w3-right w3-bold "style="font-size:;text-decoration: underline;">Forgot password?</a>	
		</form>
	</div>
		<!--login form ends here-->
  
   </div>
   <!--Mainpage ends here-->

  <!--footer starts here-->
<div class="w3-container w3-bottom w3-card-4 w3-light-grey w3-text-blue w3-center">
   <p><i class="fa fa-heart w3-text-red w3-large w3-spin"></i>  Oau meetup | Copyright 2019</p>
</div>
<!--footer ends here-->
</body>
</html>